<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        h1{
          font-size: 5em;
          font-family: 'Rubik Glitch', cursive;
        }
        p{
            font-family: 'Lobster', cursive;
            text-decoration:overline;
            color:red;
            font-style: italic;
            font-weight: 300;
            text-transform: lowercase;
        }
        p:hover{
            color:green;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:red;
        }
        a:visited{
            color:aqua;
        }
        a:hover{
            color:blue;
        }
        a:active{
            color:yellow;
        }
        ul{
            list-style-type:none;
            text-align: center;
        }
        .container{
            width:500px;
            height: 500px;
            background-color: red;
        }
        .msg{
            font-size: 10em;
            width: 20vw; 
            height: 20vh;
            background-color: yellow;
        }
        .msg:hover{
            width: 50vw;
            height: 50vh;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- <h1>deneme</h1>
    <p>LOREM ipsum dolor sit amet consectetur adipisicing elit. Recusandae, illo.</p>
    <a href="https://www.w3schools.com/css/css_text_shadow.asp">w3school</a>
    <a href="#">deneme</a>
    <ul>
        <li>anasayfa</li>
        <li>blog</li>
        <li>hakkımızda</li>
    </ul> -->
    <div class="container">
        <div class="msg">asdsadasd</div>
    </div>
</body>
</html>