<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kutu1{
            background-color: red;
            /* margin:80px 100px 30px 40px; */
            /* margin-top:80px;
            margin-left:30px;
            margin-right:40px;
            margin-bottom:30px; */
            /* padding:20px 40px 30px 50px; */
            float: left;
            width: 40%;
         
        }
       
        #kutu3{
            background-color: green;
           width: 40%;
           float: left;
           margin:30px 20px;
        }
       #kutu2{
        background-color: blue;
        margin:10px;
       }
    </style>
</head>
<body>
    <div id="kutu1" class="kutu">
        <h1>deneme</h1>
        <p>dsadsdsadsad</p>
        <div id="kutu2">asas</div>
    </div>
    <div id="kutu3" class="kutu">
        aaaa
    </div>
    
</body>
</html>