<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* :root {
        --fontt: 68px;
        --red: #ff0000;
        }
        h1{
            font-size: var(--fontt);
        }
        h2{
            margin-top:var(--fontt);
        } */
        h1{
            background-color: red;
        }
        p{
            background-color: blue;
            color:white;
            width: 300px;
            height:200px;
            display: inline-block;

        }
        span{
            background-color: aqua;
            width: 1000px;
            height: 300px;
            display:none;
            visibility: hidden;
        }
    </style>
</head>
<body>
  <h1>deneme</h1> 
  <p>demneme<p>dsdasds<span>adsad</span></p></p>
  
</body>
</html>