<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{  margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background-color: red;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 30px;
    }
    #logo1{
        padding:20px;
        background-color: black;
        color:white;
        width:20%;
    }
    #menu{
        margin-top: 5px;
        padding-top:20px;
        padding-bottom: 20px;
        padding-left: 20px;
        background-color: black;
        color:white;
        width:30%;
    }
    #container{
        display: flex;
    }
    main{
        background-color: yellow;
        display: flex;
        padding: 50px;;
        width: 80%;
    }
    #kutu1{
        background-color: black;
        width:30% ;
        height: 100px;
    }
    p{
        width: 60%;
        margin-left: 60px;
    }
    aside{
        padding: 20px;
        width:20%;
        background-color: aqua;
    }
    .kutu{
        height: 100px;
        background-color: rgb(0, 0, 0);
        margin-top: 20px;
     
    }
    footer{
        background-color: gray;
        display: flex;
        justify-content: space-around;
        padding: 40px;
        color:white
    }
    #logo2{
        background-color: black;
        width: 20%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #iletisim{
        background-color: black;
        height: 100px;
        width: 30%;
        text-align: center;
    }
    #menu2{
        background-color: black;
        height: 100px;
        width: 40%;
        text-align: center;
    }
</style>
<body>
    <header>
        <div id="logo1">Logo</div>
        <div id="menu">Menü</div>
    </header>
    <section id="container">
        <main>
            <div id="kutu1"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ratione possimus, omnis aspernatur accusamus iure ut vero labore quos saepe praesentium ipsa </p>
        </main>
        <aside>
            <div class="kutu"></div>
            <div class="kutu"></div>
        </aside>
    </section>
    <footer>
        <div id="logo2"><div>LOGo</div></div>
        <div id="iletisim">iletişim</div>
        <div id="menu2">menü</div>
    </footer>
</body>
</html>