<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color:red;
            position: relative;
            left: 100px;
            top:100px;
         
        }
        div:hover{
            /* transform: translate(20px,30px); */
            /* transform: rotateZ(110deg); */
            /* transform:scale(0.5,0.5); */
            /* transform: skewY(-40deg); */
             /* transform: matrix(1, -0.3, 0, 1, 0, 0); */
           transform: rotate3d(10,20,30,80deg);
        }
    </style>
</head>
<body>
    <div>aaaaaaaaaaaaaaa</div>
</body>
</html>