<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .alt{
        width: 300px;
        height: 300px;
        border-radius:30px;
        float: left;
        margin-right: 30px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    }
   #deneme::after{
    content: "";
clear: both;
display: table;
   }
   p{
    font-size: 40px;
   }
    @media screen and (max-width:1200px){
       .alt{
        background-color: blue;
       } 
    }
    @media screen and (max-width:900px){
       .alt{
        background-color: green;
       } 
    }
    @media screen and (max-width:600px){
       .alt{
        background-color: red;
        height: 200px;
       } 
       p{
        font-size: 20px;
       }
    }
   
   
</style>
</head>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur delectus repellat dolorum, tenetur sit deleniti unde adipisci quidem molestiae consequatur ullam consequuntur, doloribus esse reiciendis voluptas blanditiis ipsum perspiciatis! Fugiat!</h1> -->
    <div id="deneme">
    <div class="alt">
    </div>
    <div class="alt">
    </div>
    <div class="alt">
    </div>
    
</div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium exercitationem, placeat tempore iusto ipsam nihil! Officia repellat nihil repudiandae perspiciatis ipsam dolores, ad iusto dolorem, sint, numquam temporibus deleniti in.</p>
</body>
</html>